<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
	<groupId>com.example.concurrent</groupId>
	<artifactId>jmeter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.concurrent.listenable</groupId>
	<artifactId>jmeter-listenable-future</artifactId>
	<name>Jmeter Listenable Future</name>
		<packaging>jar</packaging>


	<url>http://maven.apache.org</url>

	<dependencies>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>26.0-jre</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass> com.example.concurrent.listenable.MainClient</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
